<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MeasurementAppController
--
measure()
  { mcs.prepareMeasuringCoreBuilding()
  mcs.compilePreparedMeasuringCore()
  mcs.runMeasuringCore() }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>150</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MeasuringCoreService
--
prepareMeasuringCoreBuilding()
  prepares the core for building
compilePreparedMeasuringCore()
  compiles the prepared core
runMeasuringCore()
  run the compiled core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>90</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
</diagram>
