<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>243</x>
      <y>0</y>
      <w>270</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Startup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>36</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Main
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>954</x>
      <y>126</y>
      <w>324</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Infrastructure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>108</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MainModule
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>972</x>
      <y>198</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ReflectionRepository
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>171</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Configuration
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>99</y>
      <w>665</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>648;117;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>45</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>36</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=.
ICommand
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>27</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>81;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1134</x>
      <y>243</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ConfigurationKey
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1179</x>
      <y>180</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>963</x>
      <y>279</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RuntimeMonitor
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>621</x>
      <y>486</y>
      <w>450</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Measuring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1089</x>
      <y>162</y>
      <w>80</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;54;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>639</x>
      <y>540</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MacroKey
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>639</x>
      <y>594</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Quantity&lt;&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>639</x>
      <y>639</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>QuantityCalculator&lt;&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>837</x>
      <y>729</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MeasurementAppController
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>828</x>
      <y>630</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>QuantityMeasurementService
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>657</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>45</x>
      <y>207</y>
      <w>396</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>MeasurementControllers
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>252</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ParameterSpace
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>252</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Axis
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>243</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>855</x>
      <y>549</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OptimizationService
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>315</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PlotService
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>243</x>
      <y>315</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Plot
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>306</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>63;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>909</x>
      <y>558</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>360</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MeasurementController
--
getName()
measure()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
