<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>325</x>
      <y>0</y>
      <w>975</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Startup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>52</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Main
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>325</x>
      <y>754</y>
      <w>975</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Infrastructure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>156</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>MainModule
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>806</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ReflectionRepository
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>806</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Configuration
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>377</x>
      <y>65</y>
      <w>64</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;91;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>52</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bt=.
ICommand
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>442</x>
      <y>39</y>
      <w>129</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>871</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ConfigurationKey
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>858</y>
      <w>116</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>91;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>793</x>
      <y>806</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>RuntimeMonitor
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>741</x>
      <y>286</y>
      <w>559</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>Measuring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>793</y>
      <w>116</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>91;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1079</x>
      <y>663</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>MacroKey
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1079</x>
      <y>416</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Quantity&lt;&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1079</x>
      <y>481</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>QuantityCalculator&lt;&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>767</x>
      <y>585</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>MeasurementAppController
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>767</x>
      <y>416</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>QuantityMeasurementService
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>494</y>
      <w>64</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;91;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>325</x>
      <y>286</y>
      <w>390</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>MeasurementControllers
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>507</x>
      <y>494</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ParameterSpace
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>507</x>
      <y>611</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Axis
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>507</y>
      <w>64</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;104;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>767</x>
      <y>325</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>OptimizationService
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>494</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>PlotService
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>611</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Plot
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>377</x>
      <y>507</y>
      <w>64</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;104;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>338</y>
      <w>64</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;78;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>338</y>
      <w>325</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>MeasurementController
--
measure()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>377</x>
      <y>377</y>
      <w>64</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>377</y>
      <w>64</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>767</x>
      <y>663</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>MeasuringCoreService

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>871</x>
      <y>598</y>
      <w>64</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;65;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1001</x>
      <y>650</y>
      <w>103</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>78;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1001</x>
      <y>468</y>
      <w>103</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>78;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1001</x>
      <y>403</y>
      <w>103</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>78;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>611</x>
      <y>182</y>
      <w>64</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;156;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>156</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>MeasurementCommand
--
ececute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>351</y>
      <w>155</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130;104;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>351</y>
      <w>155</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130;247;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1027</x>
      <y>806</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CacheService
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>611</x>
      <y>65</y>
      <w>64</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;39;91</additional_attributes>
  </element>
</diagram>
