# Thesis_Steinmann

./: .gitignore  Ruedi_Steinman_Master_Project-1.docx  description.rtf  masterthesis.uml  presentation.odp  todo.gnumeric
tool/frontend/: .gitignore  build.gradle  rmt.sh
tool/frontend/config/: defaultConfiguration.config  help.txt
tool/frontend/src/ch/ethz/ruediste/roofline/frontend/: Main.java
tool/measurementDriver/: .classpath  .gitignore  .project  Debug Auto Completion.launch  Perform Measurement.launch  build.gradle  config  generatedJava  jdepend.properties  jdepend2dot.sh  jdepend2dot.xsl  measurementResults.xml
tool/measurementDriver/config/: defaultConfiguration.config  help.txt  log4j.config
tool/measurementDriver/src/ch/ethz/ruediste/roofline/dom/: ActionBase.java  ActionDescriptionBase.java  ArithmeticKernel.java  ArithmeticKernelDescription.java  ArithmeticSingleKernel.java  ArithmeticSingleKernelDescription.java  AttachedPropertyContainer.java  Axes.java  ConfiguratorBase.java  ConfiguratorDescriptionBase.java  CoreHash.java  CreateMeasurerOnNewThreadAction.java  DaxpyKernel.java  DgemvKernel.java  ExecutionTimeMeasurer.java  ExecutionTimeMeasurerDescription.java  ExecutionTimeMeasurerOutput.java  FFTKernel.java  FFTKernelBase.java  FFTSpiralKernel.java  FFTfftwKernel.java  FFTmklKernel.java  FileMeasurer.java  FileMeasurerDescription.java  FileMeasurerOutput.java  HashBase.java  IMeasurer.java  IMeasurerDescription.java  InstructionSet.java  KernelBase.java  KernelDescriptionBase.java  ListEventsMeasurer.java  ListEventsMeasurerDescription.java  MMMKernel.java  MMMKernelDescription.java  MacroDefinitionContainer.java  Measurement.java  MeasurementCollection.java  MeasurementDescription.java  MeasurementHash.java  (+34 more)
tool/measurementDriver/src/ch/ethz/ruediste/roofline/entities/: Axes.java  HashBase.java  IMeasurer.java  MeasurementResult.java  ValidationData.java
tool/measurementDriver/src/ch/ethz/ruediste/roofline/measurementDriver/: ClassFinder.java  Configuration.java  ConfigurationKey.java  ConfigurationKeyBase.java  IAutoCompletionAwareCommandController.java  IAutoCompletionCommand.java  IAxis.java  IAxisBase.java  Instantiator.java  KernelAxis.java  LibraryMain.java  MacroKey.java  Main.java  MainHelper.java  MainModule.java  MeasurementSchemeAxis.java  MeasurerAxis.java  Pair.java  ParameterSpace.java  RuntimeMonitor.java  UpdatingFileOutputStream.java
tool/measurementDriver/src/ch/ethz/ruediste/roofline/measurementDriver/appControllers/: IMeasurementFacilility.java  MeasurementAppController.java
tool/measurementDriver/src/ch/ethz/ruediste/roofline/measurementDriver/baseClasses/: ICommand.java  ICommandController.java  IMeasurement.java  IMeasurementController.java  IMeasurementSeries.java  INamed.java
tool/measurementDriver/src/ch/ethz/ruediste/roofline/measurementDriver/commandControllers/: HelpCommandController.java  IAutoCompletionAwareCommandController.java  MeasureCommandController.java  ReMeasureCommandController.java
tool/measurementDriver/src/ch/ethz/ruediste/roofline/measurementDriver/commands/: HelpCommand.java  MeasureCommand.java  ReMeasureCommand.java
tool/measurementDriver/src/ch/ethz/ruediste/roofline/measurementDriver/configuration/: Configuration.java  ConfigurationKey.java  ConfigurationKeyBase.java
tool/measurementDriver/src/ch/ethz/ruediste/roofline/measurementDriver/controllerHelpers/: RooflineController.java
tool/measurementDriver/src/ch/ethz/ruediste/roofline/measurementDriver/controllers/: DistributionControllerBase.java  DistributionNoExpectationController.java  DistributionWithExpectationController.java  RooflineController.java
tool/measurementDriver/src/ch/ethz/ruediste/roofline/measurementDriver/dom/: AddingQuantityCalculator.java  Bandwidth.java  CombiningQuantityCalculator.java  DistributionPlot.java  Histogram.java  HistogramPlot.java  MultiplyingQuantityCalculator.java  Performance.java  Plot.java  Plot2D.java  QuantityCalculator.java  RooflinePlot.java  RooflinePoint.java  RooflineSeries.java  SeriesPlot.java  SimplePlot.java  (+2 more)
tool/measurementDriver/src/ch/ethz/ruediste/roofline/sharedEntities/: ActionBase.java  AttachedPropertyContainer.java  Axes.java  ClockType.java  ConfiguratorBase.java  CoreHash.java  CpuType.java  EventPredicateBase.java  HashBase.java  IMeasurer.java  InstructionSet.java  KernelBase.java  MacroDefinitionContainer.java  MacroKey.java  Measurement.java  MeasurementHash.java  MeasurementResult.java  MeasurementRunOutput.java  MeasurerBase.java  MeasurerOutputBase.java  MeasurerSet.java  MeasurerSetOutput.java  Operation.java  PropertyKey.java  Rule.java  SystemInformation.java  ValidationData.java  Workload.java
tool/measurementDriver/src/ch/ethz/ruediste/roofline/statistics/: Histogram.java  IAddValue.java  UncertainValue.java
tool/measurementDriver/src/org/apache/commons/lang3/tuple/: ImmutableTriple.java  MutableTriple.java  Triple.java
tool/multiLanguageCodeGenerator/: .classpath  .gitignore  .project  Generate Multi Langage Code.launch  build.gradle
tool/multiLanguageCodeGenerator/src/ch/ethz/ruediste/roofline/multiLanguageCodeGenerator/: CCodeGenerator.java  CodeGeneratorBase.java  JavaCodeGenerator.java  Main.java  Utility.java
tool/multiLanguageCodeGenerator/templates/: cMultiLanguageTypeEnumTemplate.vm  cSerializationServiceTemplate.vm  cTemplate.vm  javaSerializationServiceTemplate.vm  javaTemplate.vm
tool/sharedEntityGenerator/: build.gradle
tool/sharedEntityGenerator/src/ch/ethz/ruediste/roofline/sharedEntityGenerator/: CCodeGenerator.java  CodeGeneratorBase.java  JavaCodeGenerator.java  Main.java  Utility.java
tool/sharedEntityGenerator/templates/: cTemplate.vm  cppTemplate.vm  javaSerializationServiceTemplate.vm  javaTemplate.vm
tool/testSerialization/: .classpath  .gitignore  .project  build.gradle  testSerialization.launch
tool/testSerialization/src/: AllTests.java
tool/testSerialization/src/ch/ethz/ruediste/roofline/test/: MeasurementCacheTest.java  SerializationTest.java  StatisticsTest.java  TestBase.java  UpdatingFileOutputStreamTest.java
(+884 files in other folders)
