{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fswiss\fprq0\fcharset0 Arial;}{\f7\fmodern\fprq1\fcharset0 Courier New;}{\f8\fnil\fprq0\fcharset0 Symbol;}{\f9\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f11\fnil\fprq2\fcharset128 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext0\sb440\sa60\b\hich\af6\dbch\af6\afs34\ab\loch\f6\fs34 Heading 1;}
{\s2\sbasedon0\snext0\sb440\sa60\b\hich\af6\dbch\af6\afs28\ab\loch\f6\fs28 Heading 2;}
{\s3\sbasedon0\snext0\sb440\sa60\b\hich\af6\dbch\af6\afs24\ab\loch\f6\fs24 Heading 3;}
{\s4\sbasedon0\snext0\sb440\sa60\b\hich\af6\dbch\af6\afs24\ab\loch\f6\fs24 Heading 4;}
{\*\cs15\snext15\hich\af8\dbch\af8\loch\f8 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af8\dbch\af8\loch\f8 RTF_Num 3 1;}
{\*\cs17\sbasedon18\snext17\hich\af4\dbch\af4\afs24\loch\f4\fs24 Endnote Text;}
{\*\cs18\snext18\hich\af4\dbch\af4\afs24\loch\f4\fs24 Normal;}
{\*\cs19\snext19\afs20\fs20 Reference;}
{\*\cs20\sbasedon18\snext20\hich\af4\dbch\af4\afs20\loch\f4\fs20 Footnote Text;}
{\*\cs21\snext21\afs20\fs20 WW-Reference;}
{\*\cs22\snext22 Endnote Characters;}
{\*\cs23\snext23\hich\af9\dbch\af9\loch\f9 Bullets;}
{\s24\sbasedon0\snext25\sb240\sa120\keepn\hich\af10\dbch\af11\afs28\loch\f5\fs28 Heading;}
{\s25\sbasedon0\snext25\sb0\sa120\hich\af4\dbch\af4\afs24\loch\f4\fs24 Text body;}
{\s26\sbasedon25\snext26\sb0\sa120\hich\af4\dbch\af12\afs24\loch\f4\fs24 List;}
{\s27\sbasedon0\snext27\sb120\sa120\noline\i\hich\af4\dbch\af12\afs24\ai\loch\f4\fs24 Caption;}
{\s28\sbasedon0\snext28\noline\hich\af4\dbch\af12\afs24\loch\f4\fs24 Index;}
{\s29\sbasedon0\snext0\li720\ri0\lin720\rin0\fi-431\hich\af4\dbch\af4\afs24\loch\f4\fs24 Contents 1;}
{\s30\sbasedon0\snext0\li1440\ri0\lin1440\rin0\fi-431\hich\af4\dbch\af4\afs24\loch\f4\fs24 Contents 2;}
{\s31\sbasedon0\snext0\li2160\ri0\lin2160\rin0\fi-431\hich\af4\dbch\af4\afs24\loch\f4\fs24 Contents 3;}
{\s32\sbasedon0\snext0\li2880\ri0\lin2880\rin0\fi-431\hich\af4\dbch\af4\afs24\loch\f4\fs24 Contents 4;}
{\s33\sbasedon1\snext0\tx431\sb0\sa0\b0\hich\af4\dbch\af4\afs24\ab0\loch\f4\fs24 Numbered Heading 1;}
{\s34\sbasedon2\snext0\tx431\sb0\sa0\b0\hich\af4\dbch\af4\afs24\ab0\loch\f4\fs24 Numbered Heading 2;}
{\s35\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Square List;}
{\s36\sbasedon0\snext0\li720\ri0\lin720\rin0\fi-431\hich\af4\dbch\af4\afs24\loch\f4\fs24 Lower Roman List;}
{\s37\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Diamond List;}
{\s38\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Numbered List;}
{\s39\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Triangle List;}
{\s40\sbasedon3\snext0\tx431\sb0\sa0\b0\hich\af4\dbch\af4\afs24\ab0\loch\f4\fs24 Numbered Heading 3;}
{\s41\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Dashed List;}
{\s42\sbasedon38\snext0\li720\ri0\lin720\rin0\fi-431 Upper Roman List;}
{\s43\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Heart List;}
{\s44\sbasedon0\snext0\qc\sb240\sa120\b\hich\af6\dbch\af6\afs32\ab\loch\f6\fs32 Contents Header;}
{\s45\sbasedon38\snext0\li720\ri0\lin720\rin0\fi-431 Upper Case List;}
{\s46\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Bullet List;}
{\s47\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Hand List;}
{\s48\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Tick List;}
{\s49\sbasedon38\snext0\li720\ri0\lin720\rin0\fi-431 Lower Case List;}
{\s50\sbasedon0\snext0\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\hich\af4\dbch\af4\afs24\loch\f4\fs24 Block Text;}
{\s51\sbasedon33\snext0\tx1584\sb0\sa0\b0\hich\af4\dbch\af4\afs24\ab0\loch\f4\fs24 Section Heading;}
{\s52\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Implies List;}
{\s53\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Box List;}
{\s54\snext0\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Star List;}
{\s55\sbasedon0\snext0\hich\af7\dbch\af7\afs24\loch\f7\fs24 Plain Text;}
{\s56\sbasedon33\snext0\tx1584\sb0\sa0\b0\hich\af4\dbch\af4\afs24\ab0\loch\f4\fs24 Chapter Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af9\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab0\deftab0\deftab0\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\qc\ltrpar{\b\afs32\ab\rtlch \ltrch\loch\fs32
Applying the Roofline Model}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\qc\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\qc\ltrpar{\b\ab\rtlch \ltrch\loch
Project Plan}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\qc\ltrpar{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\qc\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\qc\ltrpar{\rtlch \ltrch\loch
Master Thesis 1.12.2011-31.5.2012}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\tx1350\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\tx1350\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\tx1350\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\tx1350\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\tx1350\ltrpar{\rtlch \ltrch\loch
Student: \tab Ruedi Steimann}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\tx1350\ltrpar{\rtlch \ltrch\loch
Supervisor:\tab M. Pueschel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\tx1350\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\tx1350\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\tx1350\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\tx1350\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\ltrpar{\b\ab\rtlch \ltrch\loch
Overview}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
The goal of this thesis is to write a tool to analyze various code samples using the Roofline Model as presented in \'93Roofline: An Insightful Visual Performance Model for Multicore Architectures\'94 by Samuel Williams, Andrew Waterman, and David Patterson. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\ltrpar{\b\ab\rtlch \ltrch\loch
Mandatory Goals}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\lang1033
measure operational intensity}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\lang1033
measure execution time}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\lang1033
validate measurement results}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\lang1033
measure different code samples}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\lang1033
produce a tool with good maintainability}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\ltrpar{\b\ab\rtlch \ltrch\loch
Optional Goals}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ltrpar{\b0\ab0\rtlch \ltrch\loch
extend the roofline model}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ltrpar{\b0\ab0\rtlch \ltrch\loch
analyze large legacy programs}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\ltrpar{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\ltrpar{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\ltrpar{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\ltrpar{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\ltrpar{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\ltrpar{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\tx705\tx5325\ltrpar{\b0\ab0\rtlch \ltrch\loch
\tab Supervisor\tab Student}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\tx705\tx5325\ltrpar{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\tx705\tx5325\ltrpar{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\tx705\tx5325\ltrpar{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af4\dbch\af4\afs24\cf0\kerning1\langfe2052\lang1081\loch\f4\fs24\lang1033\tx705\tx5325\ltrpar{\b0\ab0\rtlch \ltrch\loch
\tab --------------------------------\tab --------------------------------}
\par }