<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>60</x>
      <y>50</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>40</x>
      <y>130</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Running</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ProcessingNotification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>240</x>
      <y>230</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Stopping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>124</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
stopped
by ptrace</panel_attributes>
    <additional_attributes>70;110;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>90</y>
      <w>360</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
stopped
&amp; notification pending</panel_attributes>
    <additional_attributes>340;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>200</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
stopped</panel_attributes>
    <additional_attributes>140;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>200</y>
      <w>150</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notification
queued</panel_attributes>
    <additional_attributes>130;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>140</y>
      <w>360</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stopped &amp; no
 notifications pending</panel_attributes>
    <additional_attributes>340;50;30;50</additional_attributes>
  </element>
</diagram>
