apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'templates'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'
}

// don't do any tests
test.enabled = false

clean.delete 'bin/'


// setup the manifest of the jar
jar {
    manifest {
        attributes(
	    "Main-Class": "ch.ethz.ruediste.roofline.multiLanguageCodeGenerator.Main"
	)
    }
}

// task for building the multi language classes 
task generateMultiLanguageClasses(type: JavaExec){
	dependsOn classes
	outputs.upToDateSpec = new org.gradle.api.specs.AndSpec()
	main 'ch.ethz.ruediste.roofline.multiLanguageCodeGenerator.Main'
	classpath configurations.runtime+sourceSets.main.output
	inputs.dir '../multiLanguageClasses/definitions'
	outputs.dir '../multiLanguageClasses/generatedC'
	outputs.dir '../multiLanguageClasses/generatedJava'
	workingDir '../multiLanguageClasses'
}
