apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'templates'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'
}

// don't do any tests
test.actions.clear()

// setup the manifest of the jar
jar {
    manifest {
        attributes(
	    "Main-Class": "ch.ethz.ruediste.roofline.multiLanguageCodeGenerator.Main"
	)
    }
}

task runnableJar (dependsOn: jar, type: Zip) {
    extension='jar'
}

// initialize the runnableJar task
// add all runtime dependencies, unzip them and add the files to the
// runnable jar
files(configurations.runtime) // get all runtime dependencies
    .each{ // iterate over the dependencies
	runnableJar.from( // add files to the copy sorce 
	    zipTree(it) // unzip the dependencies
		.matching{exclude 'META-INF/'} // exclude meta informations of dependencies
	)}
// add the output of the current project to the runnable jar
runnableJar.from(zipTree(jar.archivePath))

// execute the runnableJar task when building
build.dependsOn runnableJar
