<html>
	<head>
		<style type="text/css">
			body {
				background-color: white;
				text-align: center;
				font-family: sans-serif, arial;
				font-size: 14;
				font-weight: normal;
			}
			p {
				padding-bottom: 5px;
			}
			.bold {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<p>
			<a href="http://www.umlet.com">Umlet</a> 11.3 -- check for <a href="http://www.umlet.com/changes.htm">new versions</a> -- read the <a href="http://www.umlet.com/faq.htm">FAQ</a>
		</p>
		<p>
			Double-click on a element to add it to the diagram
		</p>
		<p>
			Lasso with Ctrl+Mouse -- zoom with Ctrl+MouseWheel
		</p>
		<br/>
		<p>
			Advanced: "Custom Elements > New..." lets you create entirely new element types
		</p>
		<br/>
		<p>
			If you like Umlet, please "star" it at <a href="http://marketplace.eclipse.org/content/umlet-uml-tool-fast-uml-diagrams">Eclipse Marketplace</a>.  Thanks!
		</p>
	</body>
</html>
